Per-image timings averaged over 10 run(s) (ms):
config     features           image              levels      total    pyramid     coarse     refine      merge   descriptor
multi      none               large.png             3.0      4.870      0.106      0.000      2.990      0.036        0.085
multi      simd               large.png             3.0      2.773      0.097      0.000      1.854      0.033        0.082
multi      rayon              large.png             3.0      1.941      0.104      0.000      0.883      0.037        0.093
multi      simd+rayon         large.png             3.0      1.588      0.109      0.000      0.680      0.036        0.097

multi      none               mid.png               3.0      0.701      0.022      0.000      0.345      0.008        0.017
multi      simd               mid.png               3.0      0.416      0.020      0.000      0.221      0.007        0.017
multi      rayon              mid.png               3.0      0.518      0.021      0.000      0.165      0.009        0.017
multi      simd+rayon         mid.png               3.0      0.538      0.025      0.000      0.156      0.010        0.022

multi      none               small.png             3.0      0.625      0.010      0.000      0.389      0.007        0.016
multi      simd               small.png             3.0      0.399      0.010      0.000      0.251      0.007        0.016
multi      rayon              small.png             3.0      0.484      0.010      0.000      0.164      0.009        0.018
multi      simd+rayon         small.png             3.0      0.490      0.012      0.000      0.167      0.010        0.019

single     none               large.png             1.0     26.020      0.000      0.000      0.000      0.000        0.149
single     simd               large.png             1.0     10.000      0.000      0.000      0.000      0.000        0.141
single     rayon              large.png             1.0      6.634      0.000      0.000      0.000      0.000        0.153
single     simd+rayon         large.png             1.0      5.338      0.000      0.000      0.000      0.000        0.144

single     none               mid.png               1.0      4.456      0.000      0.000      0.000      0.000        0.019
single     simd               mid.png               1.0      1.738      0.000      0.000      0.000      0.000        0.019
single     rayon              mid.png               1.0      1.406      0.000      0.000      0.000      0.000        0.018
single     simd+rayon         mid.png               1.0      1.145      0.000      0.000      0.000      0.000        0.019

single     none               small.png             1.0      3.012      0.000      0.000      0.000      0.000        0.057
single     simd               small.png             1.0      1.289      0.000      0.000      0.000      0.000        0.058
single     rayon              small.png             1.0      1.138      0.000      0.000      0.000      0.000        0.061
single     simd+rayon         small.png             1.0      0.921      0.000      0.000      0.000      0.000        0.059
